<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <div class="container">
      <div class="navbar">
        <div class="navleft">
          <div class="logo">
            <i class="fa fa-plane logoo" aria-hidden="true"></i>
          </div>
          <div class="logo_name">
            <h1>LUGX</h1>
          </div>
        </div>
        <div class="navright">
          <ul>
            <li class="white_a">
              <a href="#">Home</a>
            </li>
            <li class="white_a">
              <a href="#">Our Shop</a>
            </li>
            <li class="white_a">
              <a href="#">Product Details</a>
            </li>
            <li class="white_a">
              <a href="#">Contact Us</a>
            </li>
            <li class="white_a">
              <a href="#">Sign In</a>
            </li>
          </ul>
        </div>
      </div>
         
      <section id="welcome">
        <div class="textbox">
          <h4>WELCOME TO LUGX</h4>
          <br>
          <h2>BEST GAMING SITE EVER!</h2>
          <br><br>
          <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
          <br><br><br>
          <form class="now">
            <input type="text" placeholder="Type Something">
            <button">SEARCH NOW</button>
          </form>
          <br><br>
        </div>
        <div class="imgbox">
          <img src="https://www.crystaltechnosoft.com/Template10/assets/images/banner-image.jpg" alt="LUGX">
        </div>
      </section>
    </div>
  </body>
</html>

